{
    "dev": 0,
    "blog_name": "noe-blog",
    "blog_name_en": "noe-blog",
    "blog_author": "noe",
    "blog_description_en": "智能制造工程BD在读",
    "blog_typed": [
        "Stay hungry,Stay foolish."

    ],
    "meta_description": "meta_description",
    "meta_keywords":"meta_keywords",
    "profile_image":"assets/images/profile_img.jpg",
    "blog_bg": "assets/images/bg.jpg",
    "theme": "default_theme",
    "build": "blog",
    "md_dir": "articles",
    "blog_page_num":8,
    "blog_test_url":"http://127.0.0.1:5500/",
    "blog_url":"https://noneofever.github.io/blog_file/blog/",
    "github":"https://noneofever.github.io/blog_file/articles/",
    "blog_sns": [
        {
            "ico": "github",
            "url": "https://github.com/NoneOfEver"
        },
        {
            "ico": "bilibili",
            "url": "https://space.bilibili.com/277787218?spm_id_from=333.1007.0.0"
        },
        {
            "ico": "qq",
            "url": "https://user.qzone.qq.com/2651984573/"
        },
        {
            "ico": "book",
            "url": "https://www.zhihu.com/people/noneofever"
        },
        {
            "ico": "rss",
            "url": "https://noneofever.github.io/blog_file/blog/rss.xml"
        }
    ],
    "nav": [
        {
            "ico": "home",
            "text": "Home",
            "url": "index.html"
        },
        {
            "ico": "archive",
            "text": "Archive",
            "url": "archives.html"
        },
        {
            "ico": "tags",
            "text": "Tags",
            "url": "tags.html"
        },
        {
            "ico": "user",
            "text": "About Me",
            "url": "aboutme.html"
        }
    ]

}